# OpenAI API ключ для Rasa Pro
OPENAI_API_KEY=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

# Twilio конфигурация (опционально)
TWILIO_ACCOUNT_SID=ACeb1eaf1d1c0201f113556ebd338ac37e
TWILIO_AUTH_TOKEN=972802ec3c3cb4a994a85d7fc3502d58
TWILIO_PHONE=+18888813948

CLOUDFLARE_TUNNEL_URL=https://hotel-rasa-pro.trycloudflare.com
RASA_HOST=0.0.0.0
RASA_PORT=5005 

AZURE_SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/

# ElevenLabs TTS
ELEVENLABS_API_KEY=sk_d5e3426c7ff23de3d2ae07c3ccd944447e4a59f3d6855805
ELEVENLABS_VOICE_ID=vghiSqG5ezdhd8F3tKAD
ELEVENLABS_SPEED=0.9
AZURE_SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_SPEECH_KEY=6vc2QSS7v1stD6VE8YVACOPZjL4bKshVJopnSwa9xW9epY3NLUrIJQQJ99BGACYeBjFXJ3w3AAAYACOGMGOv
AZURE_SPEECH_REGION=eastus
RASA_PRO_LICENSE=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwMjFlYjg0MC0wZmU0LTQ2OTgtYjcxYy0wZDQ1NDM5NThiNGIiLCJpYXQiOjE3NTIzNDM0OTIsIm5iZiI6MTc1MjM0MzQ5Miwic2NvcGUiOiJyYXNhOnBybyByYXNhOnBybzpjaGFtcGlvbiByYXNhOnZvaWNlIiwiZXhwIjoxODQ3MDM3ODkyLCJlbWFpbCI6ImdlbmFsaXQ3MEBnbWFpbC5jb20iLCJjb21wYW55IjoiUmFzYSBDaGFtcGlvbnMifQ.zQjqeaM2DGVEFg9yY71mBtpxhHpwrsQXt08a2YqPNW1Gz7s_fF1BNQFGh1z7HNr9yFqlJHRtQkD_xNTn3tUffUI7HLQm71jeL10Y1J7vXrAP0jD3W-QE_DH9EQOyCq9hM4XImhmTOK1nDj1LZLJniSqwQygIWGRcuOI-mkSUAC7Jxab_YZrWEkANdU2bmjZ3x1ebFgFt9emhbzryHgUXFEbkWdCeqsUuraYVSodxfWBhuxUjFteOaB6DFUCHyjxoVSlM3Gl5tjk-XMe0q5SBGUNU4cqSqFAy8xU05hbSirFcCtf8t-0asC5u5QZa5cepP6P6CME5QmjfYsuGn4uaFw
